# SPDX-License-Identifier: MIT
# Parametric quadruped — single provenance-tracked source for the body model.
# `gen_robot_mjcf.py` turns this into an MJCF (MJX-native). Go2-scale defaults so
# you inherit a physically-valid legs-under-body start; every value is trust-tagged
# (measured/datasheet/decided/assumed) in the same spirit as derive_params.py.
# Modify a part = edit a value here -> regenerate -> retrain (warm-start if the
# action dim is unchanged; from-scratch only if a leg/DOF is added).

[meta]
name = "paramquad"

[torso]
half_extents = [0.19, 0.05, 0.05]   # m, decided (~Go2 trunk)
mass = 3.5                          # kg, decided (lightened 6.0→3.5 for torque-to-weight: the
                                    # ±1.49 N·m db42s03 could not hold 11.75 kg in a controllable
                                    # bent-knee stance — needed ~3× more τ/weight. See gear=12 below.
spawn_height = 0.40                 # m, raised for the taller-legged body (gentle drop onto the ~0.15 m stable stand of the
                                    # 3.5 kg/gear-12 body; was 0.34 for the taller-spawning 6 kg build)

[leg_defaults]                      # mammalian 3-DOF leg (abduction, hip-flex, knee)
thigh_len = 0.30                    # m, lengthened 0.21->0.30 for a TALL upright stance
calf_len = 0.30                     # m, lengthened 0.21->0.30 for a TALL upright stance
link_radius = 0.020                 # m, decided
hip_offset = 0.08                   # m, decided (abduction stand-off)
thigh_mass = 0.60                   # kg, assumed
calf_mass = 0.20                    # kg, assumed
foot_radius = 0.040                 # m, decided
abd_range = [-0.80, 0.80]           # rad, assumed
flex_range = [-1.50, 1.50]          # rad, assumed
knee_range = [-2.60, -0.40]         # rad, assumed (knee bends one way)
joint_damping = 0.5                 # N·m·s/rad, assumed
joint_stiffness = 3.0                # N·m/rad parallel-elastic spring (0 = none);
                                    # the dodge-assist knob (store energy passively)

[actuator]
motor = "qdd_mc"                     # ref into sim/tests/motors.py (the torque envelope)
peak_factor = 4.0                   # burst current multiple, decided
gear = 6.0                          # transmission ratio (12->9: faster legs, less stand-torque (6→12: 2× joint torque, ½ leg
                                    # speed). With torso 3.5 kg → ~3.4× τ/weight vs the old build,
                                    # clearing the measured ~3× needed to stand controllably.
                                    # Striker speed unaffected (pneumatic, not geared).

[striker]                           # pneumatic fast-extend STEEL ROD weapon (off by default → body
                                    # byte-identical). Enabled per-build (AdversarialEnv striker=True);
                                    # added to FRONT legs (pos.x>0) as a powered slide DOF + rod.
enabled    = true                   # decided (striker ON by default — core to the fighter body)
stroke     = 0.10                   # m, rod travel, decided
rod_len    = 0.10                   # m, rod length, decided
rod_radius = 0.008                  # m, decided
rod_density= 7850                   # kg/m³, STEEL (datasheet) -> ~0.16 kg rod
bore       = 0.016                  # m, pneumatic piston bore, decided
pressure   = 800000.0               # Pa (8 bar shop-air/CO2), decided -> F = P·π(bore/2)² ≈ 161 N
valve_tau  = 0.005                  # s, solenoid/fill first-order lag (the real speed bottleneck)
return_stiffness = 40.0             # N/m, weak return spring (retract when not fired), decided
fire_cost  = 0.05                   # reward penalty per unit fire ctrl (air/energy) — fire to connect

# Legs: any number, any attachment. Default = 4 corners (a Go2-style quad). Add a
# 5th entry with is_weapon=true to get the leg-weapon body (see the 5leg variant).
[[leg]]
name = "FL"
pos = [0.19, 0.14, 0.0]
[[leg]]
name = "FR"
pos = [0.19, -0.14, 0.0]
[[leg]]
name = "RL"
pos = [-0.19, 0.14, 0.0]
[[leg]]
name = "RR"
pos = [-0.19, -0.14, 0.0]

[domain_randomization]              # ranges trained over so part-swaps need no retrain
torso_mass = [2.5, 4.5]             # brackets the new 3.5 kg center (was [4,8] for the 6 kg build)
thigh_len = [0.27, 0.33]
calf_len = [0.27, 0.33]
gear = [4.0, 8.0]                    # brackets the new gear=12 center (was [4,9]); keeps DR off the
                                    # under-torqued regime that made the old body unable to stand
joint_stiffness = [0.0, 8.0]
